{
  "name": "MultiGameWithSteam",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "kerberos": "0.0.17",
    "mongoose": "^4.3.3",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-openid": "^0.4.0",
    "passport-steam": "^0.1.6",
    "serve-favicon": "~2.3.0"
  }
}
